*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* Header */

.profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.profile_img{

    grid-row: 1 / span 3;
}
.user_name{
    display: inline;
}
.profile_img{
  margin-left: 7vw;
}
.settings_prof,.followers_info,.bio{
    width: 49vw;
    margin-left:2vw ;
    font-size:22px;
}

.img{
    margin-right: 20px;
    margin-left: 20px;
    height: 30vh;
    width: 15vw;
    border-radius:50% ;
}
.settings_prof,.followers_info,.bio{
    margin-bottom: 2rem;
    font-size:1.3rem;
}
a,button{
    cursor: pointer;
}
.post_num,.followers_num,.following_num{
    margin: 30px;

}
.user_name,.edit,.profile_setting{
    margin-right: 15px;

}

.edit{
    width: 9vw;
    height: 4vh;
    align-self: flex-end;
    background-color: #fff;
    border-color: gray;
    border-width: 1px ;
}
.profile_setting{
    align-self: flex-end;
}
h1 { font-weight:normal;
}
.followers_info{
    margin-left: 1vw;
}

/* Image-Gallery*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}
.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}
.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width:400px){
    
    .gallery {
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .profile_img{
        grid-row: 1/2 ;
        grid-column: 1/2;
        margin: 0;
    }
    .img{
        height: 4rem ;
        width: 4rem ;
        margin: 0;
    }
    .followers_info{
        grid-column: 1/ span 2;
        align-self: center;
        justify-self: center;
    }
    .bio{
        grid-column: 1 / span 2;
        align-self: center;
        justify-self: center;
        width: 100%;
        display: inline-block; 
        font-size: 1rem;
        margin-top: 1.5rem;
        flex-basis: 100%;
        order: 2;
    }
    .edit {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
        margin-left: 0;
        flex-basis: 100%;
    }
    .followers_info {
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-content: space-around;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
        flex-basis: 100%;
        order: 3;
        margin-top: 1.2rem;
        font-size: 1.2rem;
        flex: 1;
        margin: 0;
        width: 100%;
    }
    .followers_num,.following_num,.post_num{
        margin: 2vw;
    }
    .settings_prof{
        flex-basis: calc(100% - 7.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        float: none;
        width: auto;
        order: 1;
    }
    .user_name {
        font-size: 2.2rem;
    }
    .edit {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 0;
        margin-left: 0;
    }
    
}
@media (max-width:320px){
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
}


